<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
  <body>
   
    
    <div id="header">
        <div class="container">
            <nav>
              <img src="Images/saurav..png" alt="logo" class="logo" />
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
        </div>
      
        <div class="header-text">
            <p>functionup.</p>
            <h1>Hi, I'm <span> Saurav Singh</span><br> a Freelance <span>developer</span></h1>
            <div class = "about-btns">
               
                <button type = "button" class = "btn btn-white">Hire Me!</button>
              </div>
        </div>
      
    </div>
    <!-------------------------------------About--------------------->
   
    <div class = "about-wrapper">
        <div class = "about-left">
          <div class = "about-left-content">
            <div>
              <div class = "shadow">
                <div class = "about-img">
                  <img src = "Images/About.jpeg" alt = "about image">
                </div>
              </div>
  
              <h2>Learning Robo</h2>
              <h3>Web developer</h3>
            </div>
  
            <ul class = "icons">
              <li><i class = "fab fa-facebook-f"></i></li>
              <li><i class = "fab fa-twitter"></i></li>
              <li><i class = "fab fa-linkedin"></i></li>
              <li><i class = "fab fa-instagram"></i></li>
            </ul>
          </div>
          
        </div>
  
        <div class = "about-right">
          <h1>About Me<span>!</span></h1>
          <h2>Here's who I am & what I do</h2>
          <div class = "about-btns">
            <button type = "button" class = "btn btn-pink"> resume / CV</button>
            <button type = "button" class = "btn btn-white">Git hub</button>
          </div>
  
          <div class = "about-para">
            <p>I am Saurav Singh and I am working as a freelance developer Since last two Years, i have graduated in 2022 in Computer Science.</p>
            <p>I am here to take guidance and mentorship from industry experts and to learn more skills that are required to get into a good product based Company.</p>
          </div>
          <div class="credit">Ping me on <span style="color:tomato">❤️</span> Instagram by <a href="https://www.instagram.com/i_am_saurav.singh/">@i_am_saurav.singh</a></div>
        </div>
      </div>
  </body>
</html>
